{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "cGiDInxmSx7JcM5c2Fyfk",
      "type": "image",
      "x": 181.50000000000045,
      "y": -923.9999999999991,
      "width": 814,
      "height": 976,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732137042,
      "version": 4,
      "versionNonce": 790075794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776736853561,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "ae536443ba815daa7a25cc91365018a4515165be",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}