{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 742850097,
      "isDeleted": false,
      "id": "33MxY08nkk11KvHE4svzt",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9308580177658,
      "y": -71.68718079824043,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.23420896468588,
      "height": 173.23420896468588,
      "seed": 1274509631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2owi-X9ehedqSUaDUsotZ"
        },
        {
          "id": "9GmjBPp-4A1YbAh4zfNqg",
          "type": "arrow"
        },
        {
          "id": "pRRqbag2I5wknIRg03One",
          "type": "arrow"
        },
        {
          "id": "KYXGjmUWL3tF_C73UrbKp",
          "type": "arrow"
        }
      ],
      "updated": 1775478840856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 828658353,
      "isDeleted": false,
      "id": "2owi-X9ehedqSUaDUsotZ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1715143039004,
      "y": -2.8176182621058956,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.2578125,
      "height": 35,
      "seed": 1582561631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889501,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33MxY08nkk11KvHE4svzt",
      "originalText": "User 1",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 693102065,
      "isDeleted": false,
      "id": "lcaFPT67F5oD8S16szE5_",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 130.83959825340935,
      "y": 218.73864212147623,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 327.6904820231548,
      "height": 108.16967367754637,
      "seed": 1298888063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Jijt3VLiTuAkCr9dnZCL"
        },
        {
          "id": "9GmjBPp-4A1YbAh4zfNqg",
          "type": "arrow"
        },
        {
          "id": "6gzTD-jNZvXrqyGSOGXaY",
          "type": "arrow"
        },
        {
          "id": "uI5QJy-lBNhC5HKKtwMV4",
          "type": "arrow"
        },
        {
          "id": "iEytJyE6E-POufigHGPBx",
          "type": "arrow"
        },
        {
          "id": "x5Om1txG2HD_eD4dxyeRA",
          "type": "arrow"
        },
        {
          "id": "AUE0e4AGnwlDdb-5wTyPc",
          "type": "arrow"
        }
      ],
      "updated": 1775478840856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1136930015,
      "isDeleted": false,
      "id": "0Jijt3VLiTuAkCr9dnZCL",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 211.68190957748675,
      "y": 260.3234789602494,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.005859375,
      "height": 25,
      "seed": 1082027423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Default Workspace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcaFPT67F5oD8S16szE5_",
      "originalText": "Default Workspace",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 2073157041,
      "isDeleted": false,
      "id": "fSqGhj6wbUwa5_a4h9O-d",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -138.30569295659552,
      "y": 400.05861638890974,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 327.6904820231548,
      "height": 108.16967367754637,
      "seed": 582836671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "osbbQq9fMjtinDg9t1Chk"
        },
        {
          "id": "6gzTD-jNZvXrqyGSOGXaY",
          "type": "arrow"
        }
      ],
      "updated": 1775478840856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1804129425,
      "isDeleted": false,
      "id": "osbbQq9fMjtinDg9t1Chk",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -13.054201945018121,
      "y": 441.6434532276829,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.1875,
      "height": 25,
      "seed": 625529311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSqGhj6wbUwa5_a4h9O-d",
      "originalText": "Project 1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1409869169,
      "isDeleted": false,
      "id": "B-16i-PmRp9RwovdounzJ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 762.6295362401561,
      "y": 412.3353580231924,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 327.6904820231548,
      "height": 108.16967367754637,
      "seed": 20004351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G-K3TjIWlKGSQ-99B0k3a"
        },
        {
          "id": "hGemNhKt4TTADiPdkVITT",
          "type": "arrow"
        },
        {
          "id": "GLv7_sRrR1U61Uz2pzkjq",
          "type": "arrow"
        },
        {
          "id": "HBj9_AFBbY2yqc111NOS4",
          "type": "arrow"
        }
      ],
      "updated": 1775478840856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 227096831,
      "isDeleted": false,
      "id": "G-K3TjIWlKGSQ-99B0k3a",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 887.8810272517335,
      "y": 453.92019486196557,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.1875,
      "height": 25,
      "seed": 2037851679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-16i-PmRp9RwovdounzJ",
      "originalText": "Project 3",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1420885297,
      "isDeleted": false,
      "id": "qyCV_3dvaTAqKMwZCf5RA",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 343.36634179776956,
      "y": 407.0490588566695,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 327.6904820231548,
      "height": 108.16967367754637,
      "seed": 487262783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fdLLDl7mdX1QBHP2T_Ba0"
        },
        {
          "id": "uI5QJy-lBNhC5HKKtwMV4",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1434589809,
      "isDeleted": false,
      "id": "fdLLDl7mdX1QBHP2T_Ba0",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.61783280934696,
      "y": 448.6338956954427,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.1875,
      "height": 25,
      "seed": 1221421663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyCV_3dvaTAqKMwZCf5RA",
      "originalText": "Project 2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1350968561,
      "isDeleted": false,
      "id": "ytue8nbzeuEs21U0MMKZF",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757.5204156424315,
      "y": 215.5150934754863,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 327.6904820231548,
      "height": 108.16967367754637,
      "seed": 1770964607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RJN8X_mzwNOqYfAB3q6Aw"
        },
        {
          "id": "pRRqbag2I5wknIRg03One",
          "type": "arrow"
        },
        {
          "id": "hGemNhKt4TTADiPdkVITT",
          "type": "arrow"
        },
        {
          "id": "AUE0e4AGnwlDdb-5wTyPc",
          "type": "arrow"
        },
        {
          "id": "u9BZswebhr_EVBbuKEMDY",
          "type": "arrow"
        },
        {
          "id": "zQnEnixJC7uAKEc6zD-Dv",
          "type": "arrow"
        },
        {
          "id": "1Bay8604DPH1WzKf6sDxO",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1326956831,
      "isDeleted": false,
      "id": "RJN8X_mzwNOqYfAB3q6Aw",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864.900812904009,
      "y": 257.0999303142595,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.9296875,
      "height": 25,
      "seed": 2114952863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workspace 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytue8nbzeuEs21U0MMKZF",
      "originalText": "Workspace 1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 193223857,
      "isDeleted": false,
      "id": "9GmjBPp-4A1YbAh4zfNqg",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.4479625001095,
      "y": 106.79697373998329,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 327.86312323512175,
      "height": 106.69166838149295,
      "seed": 1493201599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "33MxY08nkk11KvHE4svzt",
        "mode": "orbit",
        "fixedPoint": [
          0.49942274680850984,
          1.0303054783747017
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "lcaFPT67F5oD8S16szE5_",
        "mode": "orbit",
        "fixedPoint": [
          0.49969483398058556,
          -0.04853486029411757
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.34586140397755
        ],
        [
          -327.86312323512175,
          53.34586140397755
        ],
        [
          -327.86312323512175,
          106.69166838149295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1494720145,
      "isDeleted": false,
      "id": "pRRqbag2I5wknIRg03One",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 622.4479625001095,
      "y": 106.79697373998329,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 298.81769415389863,
      "height": 103.46811973550302,
      "seed": 587317983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "33MxY08nkk11KvHE4svzt",
        "mode": "orbit",
        "fixedPoint": [
          0.49942274680850984,
          1.0303054783747017
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ytue8nbzeuEs21U0MMKZF",
        "mode": "orbit",
        "fixedPoint": [
          0.49969483398058,
          -0.04853486029411757
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.73408708098259
        ],
        [
          298.81769415389863,
          51.73408708098259
        ],
        [
          298.81769415389863,
          103.46811973550302
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 2057806961,
      "isDeleted": false,
      "id": "hGemNhKt4TTADiPdkVITT",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 921.7009942793029,
      "y": 328.9347671530327,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.5039834435401644,
      "height": 78.1505908701597,
      "seed": 480513791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ytue8nbzeuEs21U0MMKZF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "B-16i-PmRp9RwovdounzJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.5039834435401644,
          78.1505908701597
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1543237201,
      "isDeleted": false,
      "id": "6gzTD-jNZvXrqyGSOGXaY",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 294.58483926498775,
      "y": 332.15831579902283,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 269.1452912100058,
      "height": 62.65030058988691,
      "seed": 543676191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lcaFPT67F5oD8S16szE5_",
        "mode": "orbit",
        "fixedPoint": [
          0.49969483398058556,
          1.0485348602941196
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "fSqGhj6wbUwa5_a4h9O-d",
        "mode": "orbit",
        "fixedPoint": [
          0.49969483398058,
          -0.04853486029411757
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.32515029494334
        ],
        [
          -269.1452912100058,
          31.32515029494334
        ],
        [
          -269.1452912100058,
          62.65030058988691
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 65797169,
      "isDeleted": false,
      "id": "uI5QJy-lBNhC5HKKtwMV4",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 294.58483926498775,
      "y": 332.15831579902283,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212.5267435443584,
      "height": 69.64074305764689,
      "seed": 1690147647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lcaFPT67F5oD8S16szE5_",
        "mode": "orbit",
        "fixedPoint": [
          0.49969483398058556,
          1.0485348602941196
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "qyCV_3dvaTAqKMwZCf5RA",
        "mode": "orbit",
        "fixedPoint": [
          0.49969483398058,
          -0.04853486029411547
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.820371528823216
        ],
        [
          212.5267435443584,
          34.820371528823216
        ],
        [
          212.5267435443584,
          69.64074305764689
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 845106705,
      "isDeleted": false,
      "id": "B3b7n6RsGHhismQJlPQHY",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1159.9122601763102,
      "y": 406.51384525316325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.05507590122033,
      "height": 124.05507590122033,
      "seed": 2114313055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kyID7oT1-BLdvBoHowgOG"
        },
        {
          "id": "zQnEnixJC7uAKEc6zD-Dv",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 538420305,
      "isDeleted": false,
      "id": "kyID7oT1-BLdvBoHowgOG",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3284700019203,
      "y": 456.0413832037734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.22265625,
      "height": 25,
      "seed": 546379647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B3b7n6RsGHhismQJlPQHY",
      "originalText": "Task 1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 868072913,
      "isDeleted": false,
      "id": "6HpZF8Uij2v_mfAUDCU7T",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6876884544254,
      "y": 407.7434652555405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.05507590122033,
      "height": 124.05507590122033,
      "seed": 580898719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s7cZjxPshWQwFC8NR8JSM"
        },
        {
          "id": "u9BZswebhr_EVBbuKEMDY",
          "type": "arrow"
        },
        {
          "id": "bU0M8osAMP3s4fKiIVjkV",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1239434559,
      "isDeleted": false,
      "id": "s7cZjxPshWQwFC8NR8JSM",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1353.1038982800355,
      "y": 457.2710032061507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.22265625,
      "height": 25,
      "seed": 1046643647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HpZF8Uij2v_mfAUDCU7T",
      "originalText": "Task 2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 143867281,
      "isDeleted": false,
      "id": "zQnEnixJC7uAKEc6zD-Dv",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4608976655854,
      "y": 269.4999303142599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.37890046133543,
      "height": 131.76391493890333,
      "seed": 335131615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ytue8nbzeuEs21U0MMKZF",
        "mode": "orbit",
        "fixedPoint": [
          1.0160212160194146,
          0.4990755264705922
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "B3b7n6RsGHhismQJlPQHY",
        "mode": "orbit",
        "fixedPoint": [
          0.49919390642201544,
          -0.04231991284403668
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.37890046133543,
          0
        ],
        [
          131.37890046133543,
          131.76391493890333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 391603057,
      "isDeleted": false,
      "id": "u9BZswebhr_EVBbuKEMDY",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4608976655854,
      "y": 269.4999303142599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.15432873944883,
      "height": 132.99353494128036,
      "seed": 1802887167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ytue8nbzeuEs21U0MMKZF",
        "mode": "orbit",
        "fixedPoint": [
          1.0160212160194146,
          0.4990755264705922
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "6HpZF8Uij2v_mfAUDCU7T",
        "mode": "orbit",
        "fixedPoint": [
          0.49919390642200806,
          -0.042319912844038514
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          289.15432873944883,
          0
        ],
        [
          289.15432873944883,
          132.99353494128036
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 1784401233,
      "isDeleted": false,
      "id": "PkDciENUfo6tBLBaum0pW",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.5803658913301,
      "y": -253.56420657124409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.23420896468588,
      "height": 173.23420896468588,
      "seed": 920094751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SVkcgimuaEGgJZ8ZpTCYS"
        },
        {
          "id": "r3wnp05ZSTXK60qOP-EiD",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1998647857,
      "isDeleted": false,
      "id": "SVkcgimuaEGgJZ8ZpTCYS",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.3397096051955,
      "y": -184.69464403510955,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.2578125,
      "height": 35,
      "seed": 1410280511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkDciENUfo6tBLBaum0pW",
      "originalText": "User 1",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 1670606097,
      "isDeleted": false,
      "id": "qkFLbJ9iHfBXI3EA4iscy",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.2495935414136,
      "y": 18.54028155219521,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.23420896468588,
      "height": 173.23420896468588,
      "seed": 251481183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sC87YFCyp9EWkoDTvF6ew"
        },
        {
          "id": "pLpZ0FPY54MNra7uvOhtb",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1027818847,
      "isDeleted": false,
      "id": "sC87YFCyp9EWkoDTvF6ew",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.008937255279,
      "y": 87.40984408832975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.2578125,
      "height": 35,
      "seed": 1668442239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkFLbJ9iHfBXI3EA4iscy",
      "originalText": "User 2",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 263593169,
      "isDeleted": false,
      "id": "dlFcx9247CbaTZBVWxpVP",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -229.76264489301138,
      "y": -219.96463966118745,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 146.7230083018544,
      "height": 93.36918710118016,
      "seed": 2133786783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1iNMhh46ugPaZHoXY1NPh"
        },
        {
          "id": "r3wnp05ZSTXK60qOP-EiD",
          "type": "arrow"
        },
        {
          "id": "x5Om1txG2HD_eD4dxyeRA",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 528843793,
      "isDeleted": false,
      "id": "1iNMhh46ugPaZHoXY1NPh",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -197.73903136708418,
      "y": -185.78004611059737,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 82.67578125,
      "height": 25,
      "seed": 65246399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invitation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlFcx9247CbaTZBVWxpVP",
      "originalText": "Invitation",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1530911889,
      "isDeleted": false,
      "id": "1HvhmQ5v1r7-X9nXWsg90",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -225.76110830296057,
      "y": -85.24624112948459,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 146.7230083018544,
      "height": 93.36918710118016,
      "seed": 154182879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AAjxWCvymsX49CViKVpK7"
        },
        {
          "id": "pLpZ0FPY54MNra7uvOhtb",
          "type": "arrow"
        },
        {
          "id": "iEytJyE6E-POufigHGPBx",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 680608127,
      "isDeleted": false,
      "id": "AAjxWCvymsX49CViKVpK7",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -193.73749477703336,
      "y": -51.06164757889451,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 82.67578125,
      "height": 25,
      "seed": 1587982591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invitation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HvhmQ5v1r7-X9nXWsg90",
      "originalText": "Invitation",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1135389777,
      "isDeleted": false,
      "id": "r3wnp05ZSTXK60qOP-EiD",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -235.01264489301138,
      "y": -173.3800461105975,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.08356646009543,
      "height": 6.332944021696221,
      "seed": 231094559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dlFcx9247CbaTZBVWxpVP",
        "mode": "orbit",
        "fixedPoint": [
          -0.03578170909090758,
          0.4989289828571426
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "PkDciENUfo6tBLBaum0pW",
        "mode": "orbit",
        "fixedPoint": [
          1.0303054783747017,
          0.4994227468085105
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.04175601681618,
          0
        ],
        [
          -80.04175601681618,
          6.332944021696221
        ],
        [
          -160.08356646009543,
          6.332944021696221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1926560305,
      "isDeleted": false,
      "id": "pLpZ0FPY54MNra7uvOhtb",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -231.01110830296057,
      "y": -38.661647578894645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.75433070022973,
      "height": 143.71903361343288,
      "seed": 469744959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1HvhmQ5v1r7-X9nXWsg90",
        "mode": "orbit",
        "fixedPoint": [
          -0.035781709090909136,
          0.4989289828571426
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "qkFLbJ9iHfBXI3EA4iscy",
        "mode": "orbit",
        "fixedPoint": [
          1.0303054783747017,
          0.4994227468085107
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.37713813688333,
          0
        ],
        [
          -85.37713813688333,
          143.71903361343288
        ],
        [
          -170.75433070022973,
          143.71903361343288
        ]
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 179353183,
      "isDeleted": false,
      "id": "prgTz6i2YMClpDTyHzog-",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -275.1018651682134,
      "y": 22.937057452462795,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 376.1598205566406,
      "height": 250,
      "seed": 213106015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Invitation, содержит приглашения\nдля работы над каким либо\nпроектом\n\nЗдесь важно понять, что здесь могут\nбыть не только фрилансеры, здесь\nмогут быть сотрудники компании, то\nесть выплаты могут происходить как\nздесь, так и через другие варианты,\nнапример внутри компании",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Invitation, содержит приглашения для работы над каким либо проектом\n\nЗдесь важно понять, что здесь могут быть не только фрилансеры, здесь могут быть сотрудники компании, то есть выплаты могут происходить как здесь, так и через другие варианты, например внутри компании",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1770971633,
      "isDeleted": false,
      "id": "iEytJyE6E-POufigHGPBx",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 125.58959825340753,
      "y": 272.7234789602494,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 199.37769825451323,
      "height": 311.38512653914404,
      "seed": 590526847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lcaFPT67F5oD8S16szE5_",
        "mode": "orbit",
        "fixedPoint": [
          -0.016021216019420245,
          0.499075526470588
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "1HvhmQ5v1r7-X9nXWsg90",
        "mode": "orbit",
        "fixedPoint": [
          1.0357817090909123,
          0.4989289828571414
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.68884912725662,
          0
        ],
        [
          -99.68884912725662,
          -311.38512653914404
        ],
        [
          -199.37769825451323,
          -311.38512653914404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 908032977,
      "isDeleted": false,
      "id": "x5Om1txG2HD_eD4dxyeRA",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 125.58959825340753,
      "y": 272.7234789602494,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 203.37923484456496,
      "height": 446.1035250708467,
      "seed": 1690120607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lcaFPT67F5oD8S16szE5_",
        "mode": "orbit",
        "fixedPoint": [
          -0.016021216019420245,
          0.499075526470588
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "dlFcx9247CbaTZBVWxpVP",
        "mode": "orbit",
        "fixedPoint": [
          1.035781709090906,
          0.4989289828571438
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.68961742228203,
          0
        ],
        [
          -101.68961742228203,
          -446.1035250708467
        ],
        [
          -203.37923484456496,
          -446.1035250708467
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1027725745,
      "isDeleted": false,
      "id": "HbztDhXt0bRytbZq4-Nly",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4884497261846,
      "y": -128.02784569492633,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 341.86945846216804,
      "height": 98.270168221919,
      "seed": 1518577087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yL30a0O9rCzsycO_kyJYv"
        },
        {
          "id": "AUE0e4AGnwlDdb-5wTyPc",
          "type": "arrow"
        },
        {
          "id": "KYXGjmUWL3tF_C73UrbKp",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1766749137,
      "isDeleted": false,
      "id": "yL30a0O9rCzsycO_kyJYv",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1174.0169289572686,
      "y": -96.39276158396683,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 116.8125,
      "height": 35,
      "seed": 329684447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889504,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Members",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbztDhXt0bRytbZq4-Nly",
      "originalText": "Members",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 787079537,
      "isDeleted": false,
      "id": "AUE0e4AGnwlDdb-5wTyPc",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 921.2656566540081,
      "y": 210.2650934754863,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 311.05752230325925,
      "height": 234.77277094849342,
      "seed": 1731625471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ytue8nbzeuEs21U0MMKZF",
        "mode": "orbit",
        "fixedPoint": [
          0.49969483398058,
          -0.04853486029411757
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "HbztDhXt0bRytbZq4-Nly",
        "mode": "orbit",
        "fixedPoint": [
          0.4997074906882554,
          1.0534241478873263
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.38638547424694
        ],
        [
          311.05752230325925,
          -117.38638547424694
        ],
        [
          311.05752230325925,
          -234.77277094849342
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 653167441,
      "isDeleted": false,
      "id": "3TaB46s2twssmq_vx8EDb",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 787.8967504001721,
      "y": 627.5091306700238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.05507590122033,
      "height": 124.05507590122033,
      "seed": 1983113759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUXNVr99G64IaxuKUDoBQ"
        },
        {
          "id": "GLv7_sRrR1U61Uz2pzkjq",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1876962751,
      "isDeleted": false,
      "id": "uUXNVr99G64IaxuKUDoBQ",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 823.3129602257823,
      "y": 677.0366686206339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.22265625,
      "height": 25,
      "seed": 1838108223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TaB46s2twssmq_vx8EDb",
      "originalText": "Task 1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1292806929,
      "isDeleted": false,
      "id": "HAKh6ge0N69lhBDem_TlR",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.1071450276286,
      "y": 625.7647641326637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.05507590122033,
      "height": 124.05507590122033,
      "seed": 136916575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D9Di_WGVRMV-zHtEz9GMH"
        },
        {
          "id": "HBj9_AFBbY2yqc111NOS4",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 533844401,
      "isDeleted": false,
      "id": "D9Di_WGVRMV-zHtEz9GMH",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 988.5233548532387,
      "y": 675.2923020832739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.22265625,
      "height": 25,
      "seed": 1355942527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAKh6ge0N69lhBDem_TlR",
      "originalText": "Task 2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1710873297,
      "isDeleted": false,
      "id": "GLv7_sRrR1U61Uz2pzkjq",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 926.3747772517327,
      "y": 525.7550317007388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.55048890095259,
      "height": 96.504098969285,
      "seed": 608854687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-16i-PmRp9RwovdounzJ",
        "mode": "orbit",
        "fixedPoint": [
          0.49969483398058,
          1.0485348602941176
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "3TaB46s2twssmq_vx8EDb",
        "mode": "orbit",
        "fixedPoint": [
          0.49919390642200806,
          -0.04231991284403668
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.2520494846425
        ],
        [
          -76.55048890095259,
          48.2520494846425
        ],
        [
          -76.55048890095259,
          96.504098969285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1618499761,
      "isDeleted": false,
      "id": "HBj9_AFBbY2yqc111NOS4",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 926.3747772517327,
      "y": 525.7550317007388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.6599057265039,
      "height": 94.75973243192493,
      "seed": 1933751999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-16i-PmRp9RwovdounzJ",
        "mode": "orbit",
        "fixedPoint": [
          0.49969483398058,
          1.0485348602941176
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "HAKh6ge0N69lhBDem_TlR",
        "mode": "orbit",
        "fixedPoint": [
          0.49919390642200806,
          -0.04231991284403668
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.379866215962466
        ],
        [
          88.6599057265039,
          47.379866215962466
        ],
        [
          88.6599057265039,
          94.75973243192493
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1714166417,
      "isDeleted": false,
      "id": "34rpRb8ng2QVTbKclvJ9H",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1580.8585513271573,
      "y": 39.49437134217578,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 273.60676165579673,
      "height": 273.60676165579673,
      "seed": 1146848991,
      "groupIds": [
        "CPPR6pUD_nXs3BNdqWqWt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bU0M8osAMP3s4fKiIVjkV",
          "type": "arrow"
        },
        {
          "id": "1Bay8604DPH1WzKf6sDxO",
          "type": "arrow"
        },
        {
          "id": "FYPC1PtGE5iJW8JUuRChh",
          "type": "arrow"
        },
        {
          "id": "_C5lMEY83WK1MKUty5D_1",
          "type": "arrow"
        },
        {
          "id": "8g2XjgFOMXz2nDxnLrWEa",
          "type": "arrow"
        },
        {
          "id": "KYXGjmUWL3tF_C73UrbKp",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1050911505,
      "isDeleted": false,
      "id": "fcf58-gqwrhWtkKKQrkdW",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1628.442335962949,
      "y": 78.15619635875555,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 189.6719207763672,
      "height": 35,
      "seed": 1982157567,
      "groupIds": [
        "CPPR6pUD_nXs3BNdqWqWt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889518,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chat Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Context",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 690524799,
      "isDeleted": false,
      "id": "KIjv9F_b3vX2gJnF5WPkq",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1613.572403264263,
      "y": 142.63592715349387,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 185.29983520507812,
      "height": 150,
      "seed": 1092655903,
      "groupIds": [
        "CPPR6pUD_nXs3BNdqWqWt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Контекст (task,\nproject, workspace,\nbid)\n\n- Папка (Личные,\nгрупповые)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Контекст (task, project, workspace, bid)\n\n- Папка (Личные, групповые)",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1895954481,
      "isDeleted": false,
      "id": "bU0M8osAMP3s4fKiIVjkV",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1446.9927643556457,
      "y": 469.6710032061508,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 128.61578697151162,
      "height": 293.4732510360766,
      "seed": 2042486591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HpZF8Uij2v_mfAUDCU7T",
        "mode": "orbit",
        "fixedPoint": [
          1.0423199128440366,
          0.4991939064220191
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "34rpRb8ng2QVTbKclvJ9H",
        "mode": "orbit",
        "fixedPoint": [
          -0.019188122282608695,
          0.49963451195652187
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.30789348575581,
          0
        ],
        [
          64.30789348575581,
          -293.4732510360766
        ],
        [
          128.61578697151162,
          -293.4732510360766
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 55953937,
      "isDeleted": false,
      "id": "1Bay8604DPH1WzKf6sDxO",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4608976655854,
      "y": 269.4999303142597,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 485.1476536615719,
      "height": 93.30217814418552,
      "seed": 308125535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ytue8nbzeuEs21U0MMKZF",
        "mode": "inside",
        "fixedPoint": [
          1.0160212160194146,
          0.4990755264705901
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "34rpRb8ng2QVTbKclvJ9H",
        "mode": "orbit",
        "fixedPoint": [
          -0.019188122282608695,
          0.49963451195652187
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.57382683078686,
          0
        ],
        [
          242.57382683078686,
          -93.30217814418552
        ],
        [
          485.1476536615719,
          -93.30217814418552
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 588537841,
      "isDeleted": false,
      "id": "VpRf90Ja_xw8FYgIXBErV",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2022.7373554809947,
      "y": -88.04769515140151,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 142.2677479015506,
      "height": 142.2677479015506,
      "seed": 1565547391,
      "groupIds": [
        "D0T4ODfHsgBDfboEqzvYN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oEk6vz8hrgoYfKSiuPpyw"
        },
        {
          "id": "FYPC1PtGE5iJW8JUuRChh",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 662532639,
      "isDeleted": false,
      "id": "oEk6vz8hrgoYfKSiuPpyw",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2050.57240130677,
      "y": -51.91382120062622,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 86.59765625,
      "height": 70,
      "seed": 248943519,
      "groupIds": [
        "D0T4ODfHsgBDfboEqzvYN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chat\n(direct)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpRf90Ja_xw8FYgIXBErV",
      "originalText": "Chat\n(direct)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 369088433,
      "isDeleted": false,
      "id": "HTgaP1MulBlXKgmS3lMM6",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2025.7113420207315,
      "y": 65.11261164505004,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 142.2677479015506,
      "height": 142.2677479015506,
      "seed": 2132854719,
      "groupIds": [
        "TxohWT_4pbW906F2LS5bg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGm4RayCwo4X0Rn24c9V7"
        },
        {
          "id": "_C5lMEY83WK1MKUty5D_1",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 786531153,
      "isDeleted": false,
      "id": "GGm4RayCwo4X0Rn24c9V7",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2053.546387846507,
      "y": 101.24648559582533,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 86.59765625,
      "height": 70,
      "seed": 743405535,
      "groupIds": [
        "TxohWT_4pbW906F2LS5bg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chat\n(direct)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTgaP1MulBlXKgmS3lMM6",
      "originalText": "Chat\n(direct)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 1353,
      "versionNonce": 314597233,
      "isDeleted": false,
      "id": "ydUJl3TloHm5FMjTqaliV",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2030.1723218303396,
      "y": 233.14285114018594,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 142.2677479015506,
      "height": 142.2677479015506,
      "seed": 2087920639,
      "groupIds": [
        "qp8XIyVc7mDK_lQyZ7U-0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YWbkIK4CB1z3NbY7J2tVD"
        },
        {
          "id": "8g2XjgFOMXz2nDxnLrWEa",
          "type": "arrow"
        }
      ],
      "updated": 1775478840857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 1281873471,
      "isDeleted": false,
      "id": "YWbkIK4CB1z3NbY7J2tVD",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2058.007367656115,
      "y": 269.27672509096124,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 86.59765625,
      "height": 70,
      "seed": 1066159135,
      "groupIds": [
        "qp8XIyVc7mDK_lQyZ7U-0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478889506,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chat\n(direct)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydUJl3TloHm5FMjTqaliV",
      "originalText": "Chat\n(direct)",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1397880625,
      "isDeleted": false,
      "id": "FYPC1PtGE5iJW8JUuRChh",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1859.7153129829549,
      "y": 176.1977521700744,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 157.7720424980398,
      "height": 193.21157337070053,
      "seed": 1904963647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "34rpRb8ng2QVTbKclvJ9H",
        "mode": "orbit",
        "fixedPoint": [
          1.0191881222826116,
          0.4996345119565227
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "VpRf90Ja_xw8FYgIXBErV",
        "mode": "orbit",
        "fixedPoint": [
          -0.03690225000000003,
          0.49929710000000066
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.8860212490199,
          0
        ],
        [
          78.8860212490199,
          -193.21157337070053
        ],
        [
          157.7720424980398,
          -193.21157337070053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 961407249,
      "isDeleted": false,
      "id": "_C5lMEY83WK1MKUty5D_1",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1859.7153129829549,
      "y": 176.1977521700744,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 160.74602903777668,
      "height": 40.051266574248984,
      "seed": 1011945567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "34rpRb8ng2QVTbKclvJ9H",
        "mode": "orbit",
        "fixedPoint": [
          1.0191881222826116,
          0.4996345119565227
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "HTgaP1MulBlXKgmS3lMM6",
        "mode": "orbit",
        "fixedPoint": [
          -0.03690225000000003,
          0.49929710000000066
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.37301451888743,
          0
        ],
        [
          80.37301451888743,
          -40.051266574248984
        ],
        [
          160.74602903777668,
          -40.051266574248984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1118871281,
      "isDeleted": false,
      "id": "8g2XjgFOMXz2nDxnLrWEa",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1859.7153129829549,
      "y": 176.1977521700744,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 165.2070088473847,
      "height": 135.51393927022946,
      "seed": 967683199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "34rpRb8ng2QVTbKclvJ9H",
        "mode": "orbit",
        "fixedPoint": [
          1.0191881222826116,
          0.4996345119565227
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "ydUJl3TloHm5FMjTqaliV",
        "mode": "orbit",
        "fixedPoint": [
          -0.03690225000000003,
          0.5522603784695294
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.60350442369236,
          0
        ],
        [
          82.60350442369236,
          135.51393927022946
        ],
        [
          165.2070088473847,
          135.51393927022946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 1577162961,
      "isDeleted": false,
      "id": "KYXGjmUWL3tF_C73UrbKp",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.41501255599,
      "y": 14.829923684102596,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 987.5879667099862,
      "height": 226.6233983872878,
      "seed": 1969341599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775478840857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "33MxY08nkk11KvHE4svzt",
        "mode": "orbit",
        "fixedPoint": [
          1.0303054783747043,
          0.4994227468085112
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "34rpRb8ng2QVTbKclvJ9H",
        "mode": "orbit",
        "fixedPoint": [
          0.44276839945652385,
          -0.019188122282608695
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -207.20895072921462
        ],
        [
          987.5879667099862,
          -207.20895072921462
        ],
        [
          987.5879667099862,
          19.414447658073186
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}